<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Perfume Shop</title>
    <link rel="stylesheet" href="contactstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>

   
   <div class="background-container">
    <img src="contact.jpg" alt="Background" class="background-image">
</div>


<div class="half-overlay"></div>


<header class="header-section">
    <div class="logo-container">
        <img src="logo.jpg" alt="Shop Logo" class="shop-logo">
    </div>
    <h1 class="shop-name">Perfume Direct</h1>

    
    <h2 class="contact-title">Contact Us</h2>

    
    <div class="contact-details">
        
        <div class="contact-item">
            <i class="fas fa-phone"></i> 
            <div class="detail-wrapper">
                <p class="detail-title">Phone</p>
                <p class="detail-data">+123 456 7890</p>
            </div>
        </div>
        <hr class="divider">

        
        <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i> 
            <div class="detail-wrapper">
                <p class="detail-title">Address</p>
                <p class="detail-data">123 Fragrance Street, Perfume City</p>
            </div>
        </div>
        <hr class="divider">

        
        <div class="contact-item">
            <i class="fas fa-globe"></i> 
            <div class="detail-wrapper">
                <p class="detail-title">Website</p>
                <p class="detail-data">www.perfumedirect.com</p>
            </div>
        </div>
        <hr class="divider">

        
        <div class="contact-item">
            <i class="fas fa-envelope"></i> 
            <div class="detail-wrapper">
                <p class="detail-title">Email</p>
                <p class="detail-data">info@perfumedirect.com</p>
            </div>
        </div>
    </div>
</header>