
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif; 
    margin: 0;
    padding: 0;
    min-height: 100vh; 
    position: relative;
}


.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    z-index: -1; 
}


.background-image {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}


.header-section {
    position: absolute;
    top: 40px; 
    left: 50%; 
    transform: translateX(-50%); 
    text-align: center; 
    z-index: 2; 
}


.logo-container {
    width: 80px; 
    height: 80px; 
    margin: 0 auto 10px; 
}

.shop-logo {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}


.shop-name {
    font-family: 'Georgia', serif; 
    font-size: 1.8rem; 
    color: #FFF; 
    font-weight: normal; 
    letter-spacing: 3px; 
    text-transform: uppercase; 
    margin-top: 5px; 
}


.half-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%; 
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
}

.header-section {
    position: absolute;
    top: 45%; 
    left: 25%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    z-index: 3; 
}

.logo-container {
    width: 60px; 
    height: 60px; 
    margin: 0 auto 35px; 
}

.shop-logo {
    width: 100%; 
    height: auto; 
    border-radius: 10px; 
}


.shop-name {
    font-family: 'Arial', sans-serif; 
    font-size: 0.8rem; 
    color: #FFF; 
    font-weight: lighter; 
    letter-spacing: 2px; 
    text-transform: uppercase; 
    margin-top: 0; 
}


.contact-info {
    text-align: center; 
    margin-top: 40px; 
}


.contact-title {
    font-family: 'Georgia', serif; 
    font-size: 3rem; 
    color: #FFF; 
    font-weight: bold; 
    letter-spacing: 2px; 
    margin-bottom: 10px; 
    margin-top: 30px;
}


.contact-details {
    text-align: center; 
    margin-top: 100px; 
}


.contact-detail {
    font-family: 'Arial', sans-serif; 
    font-size: 0.9rem; 
    color: #FFF; 
    font-weight: lighter; 
    line-height: 1.8; 
    margin: 0; 
}


.contact-detail span {
    font-weight: bold; 
    color: #E65540; 
    font-size: 1.5rem
}




.contact-details {
    text-align: center; 
    margin-top: 40px; 
}

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');


.contact-item {
    display: flex; 
    align-items: center; 
    justify-content: flex-start; 
    margin-bottom: 20px; 
}


.contact-item i {
    font-size: 2rem; 
    color: #ffbf5fd4; 
    margin-right: 15px; 
}


.detail-wrapper {
    text-align: left; 
}


.detail-title {
    font-family: 'Georgia', serif; 
    font-size: 1.5rem; 
    color: #E65540; 
    font-weight: lighter; 
    margin-bottom: 5px; 
}


.detail-data {
    font-family: 'Georgia', serif;
    font-size: 1.2rem; 
    color: #FFF; 
    font-weight: bold; 
    margin: 0; 
}


.divider {
    width: 80%; 
    margin: 15px auto; 
    border: none; 
    border-top: 1px solid rgba(255, 233, 38, 0.3); 
}