<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Perfume Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<main class="main-content">
    <div class="background-container">
        <img src="perfume.jpg" alt="Background Image" class="background-image">
        <div class="overlay"></div>

        
        <div class="text-above-image">
            <h1 class="page-title">About Us</h1>
            <p class="description">
                Welcome to Perfume Direct, your ultimate destination for luxury fragrances. We offer a wide range of high-quality perfumes from top brands, ensuring you find the perfect scent for every occasion.
            </p>
        </div>
    </div>

    
    <div class="container">
        
</main>

            
            <div class="deal-section">
                
                <div class="deal-info">
                    <h2 class="deal-title">How We Deal With Our Clients.</h2>
                </div>

            
                <div class="deal-text">
                    <p>
                        At Perfume Direct, we prioritize customer satisfaction above all else. Our team is dedicated to providing personalized service, fast shipping, and hassle-free returns. Whether you're shopping online or in-store, we ensure a seamless experience tailored to your needs.
                    </p>
                    <button class="contact-btn">
                        Contact Us <span>&rarr;</span>
                    </button>
                    
                </div>
            </div>
            <div class="new-section">
                
                <div class="new-image">
                    <img src="collection.jpg" alt="Perfume Image" class="new-img">
                </div>
            
            
                <div class="new-content">
                    <h2 class="new-title">Discover Our Exclusive Collection</h2>
                    <p class="new-description">
                        Explore a wide range of luxury fragrances crafted with the finest ingredients. From classic scents to modern blends, we have something for everyone.
                    </p>
                    <button class="read-more-btn">Read More <span>&rarr;</span></button>
                </div>
            </div>
            
<section class="team-section">
    <h2 class="team-title">Our Team</h2>
    <div class="team-container">
    
        <div class="team-card">
            <img src="sama.jpg" alt="Team Member 1" class="team-image">
            <h3 class="team-name">Sama Ahmed </h3>
            <p class="team-role">Frontend</p>
        </div>

        
        <div class="team-card">
            <img src="shahd.jpg" alt="Team Member 2" class="team-image">
            <h3 class="team-name">Shahd Elgendy</h3>
            <p class="team-role">Frontend</p>
        </div>

        
        <div class="team-card">
            <img src="basmala.jpg" alt="Team Member 3" class="team-image">
            <h3 class="team-name">Basmala Elmasry</h3>
            <p class="team-role">Frontend</p>
        </div>

    
        <div class="team-card">
            <img src="hussien.jpg" alt="Team Member 4" class="team-image">
            <h3 class="team-name">Hussien Mahmoud </h3>
            <p class="team-role">Frontend</p>
        </div>

        
        <div class="team-card">
            <img src="ramadan.jpg" alt="Team Member 5" class="team-image">
            <h3 class="team-name">Ramadan Walid</h3>
            <p class="team-role">Frontend</p>
        </div>
    </div>
</section>

        </div>
        
<section class="newsletter-section">
    <div class="newsletter-container">
        
        <div class="newsletter-text">
            <h2 class="newsletter-title">Stay Updated with Our Latest Offers</h2>
            <p class="newsletter-description">
                Subscribe to our newsletter and get exclusive discounts, product updates, and more delivered straight to your inbox.
            </p>
        </div>

        
        <div class="newsletter-form">
            <input type="email" placeholder="Enter your email" class="newsletter-input">
            <button class="subscribe-btn">Subscribe</button>
        </div>
    </div>
</section>
    </main>
    <script src="script.js"></script>
</body>
</html>
