
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #FFF;
    background-repeat: repeat; 
    background-size: 80px 80px; 
    color: #333;
    line-height: 1.6;
    min-height: 100vh; 
}


.background-container {
    position: relative;
    width: 100%;
    height: 400px; 
    overflow: hidden;
}


.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}


.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
}


.text-above-image {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    text-align: center; 
    z-index: 2;
    color: #FFF; 
}


.page-title {
    font-family: 'Georgia', serif; 
    font-size: 2.5rem; 
    color: #E65540; 
    font-weight: bold; 
    margin-bottom: 10px;
}


.description {
    font-family: 'Arial', sans-serif;
    font-size: 1rem; 
    color: #FFF; 
    font-weight: lighter;
    line-height: 1.8; 
    max-width: 600px;
    margin: 0 auto; 
}


.image-container {
    margin-top: 20px; 
    overflow: hidden; 
}


.shop-image {
    max-width: 100%; 
    width: 70%; 
    height: auto; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    clip-path: polygon(10% 0%, 90% 0%, 100% 20%, 100% 80%, 90% 100%, 10% 100%, 0% 80%, 0% 20%); 
}


.deal-section {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    margin-top: 40px; 
    text-align: center; 
}


.deal-info {
    width: 100%; 
    text-align: center; 
    margin-bottom: 20px; 
}


.deal-title {
    font-family: 'Georgia', serif; 
    font-size: 2.5rem; 
    color: #E65540; 
    font-weight: bold; 
    margin-bottom: 10px; 
}


.deal-text {
    font-family: 'Georgia', serif;
    max-width: 500px; 
    text-align: center; 
    color: #555;
    font-size: 1rem; 
    line-height: 1.8; 
    margin-top: 0; 
}


.contact-btn {
font-family: 'Georgia', serif; 
    background-color: #E65540; 
    color: #FFF; 
    border: none; 
    padding: 12px 25px; 
    font-size: 1.1rem; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    margin-top: 50px;
}


.new-section {
    display: flex; 
    flex-direction: column; 
    align-items: center;
    justify-content: center; 
    margin-top: 40px; 
    text-align: center; 
}


.new-image {
    width: 80%; 
    overflow: hidden; 
    margin-bottom: 20px; 
}

.new-img {
    max-width: 60%; 
    height: auto; 
    border-radius: 10px; 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
    transform: scale(1.2); 
}


.new-content {
    width: 100%; 
    text-align: center; 
}

.new-title {
    font-family: 'Georgia', serif; 

    font-size: 2.5rem; 
    color: #E65540;
    font-weight: bold; 
    margin-bottom: 10px; 
}


.new-description {
    font-family: 'Georgia', serif; 
    font-size: 1rem; 
    color: #777; 
    line-height: 1.8; 
    margin-bottom: 20px; 
}


.read-more-btn {
    font-family: 'Georgia', serif; 

    background-color: #E65540; 
    color: #FFF; 
    border: none; 
    padding: 12px 25px;
    font-size: 1.1rem; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
}

.read-more-btn:hover {
    background-color: #c43e2e; 
}

.read-more-btn span {
    margin-left: 5px;
}


.team-section {
    text-align: center; 
    margin-top: 100px; 
    padding: 60px 0; 
    background-color: #f9f9f9; 
}


.team-title {
    font-family: 'Georgia', serif;

    font-size: 3.1rem; 
    color: #E65540; 
    font-weight: bold; 
    margin-bottom: 60px; 
}

.team-container {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    max-width: 1400px; 
    margin: 0 auto; 
    padding: 0 20px; 
}


.team-card {
    background-color: #FFF; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    padding: 30px; 
    width: 200px; 
    text-align: center; 
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}


.team-card:hover {
    transform: translateY(-10px); 
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}


.team-image {
    width: 150px; 
    height: 150px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-bottom: 20px; 
}


.team-name {
    font-family: 'Georgia', serif; 

    font-size: 1.1rem; 
    color: #333;
    margin-bottom: 10px; 
    white-space: nowrap; 
}


.team-role {
    font-family: 'Georgia', serif; 

    font-size: 1rem; 
    color: #777; 
    white-space: nowrap; 
}


.newsletter-section {
    background-color: #E65540; 
    color: #FFF; 
    padding: 40px 20px; 
    margin-top: 80px; 
}


.newsletter-title {
    font-family: 'Georgia', serif; 

    font-size: 2rem; 
    color: #FFF; 
    font-weight: bold; 
    margin-bottom: 10px; 
}


.newsletter-description {
    font-family: 'Georgia', serif; 

    font-size: 0.9rem; 
    color: #FFF; 
    line-height: 1.6; 
    margin-bottom: 20px; 
}


.newsletter-container {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    max-width: 1200px; 
    margin: 0 auto; 
}


.newsletter-text {
    width: 50%; 
    text-align: left; 
}


.newsletter-form {
    width: 40%; 
    display: flex; 
    align-items: center; 
}


.newsletter-input {
    width: 70%; 
    padding: 12px; 
    border: none; 
    border-radius: 10px 0px 0px 10px; 
    font-size: 1rem; 
    outline: none; 
}


.subscribe-btn {
    font-family: 'Georgia', serif; 

    width: 30%; 
    background-color: #FFF; 
    color: #E65540; 
    border: none; 
    padding: 12px; 
    font-size: 1rem; 
    cursor: pointer; 
    border-radius: 0 10px 10px 0; 
    transition: background-color 0.3s ease; 
}

.subscribe-btn:hover {
    background-color: #c43e2e; 
    color: #FFF; 
}